<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_gradient"
        android:id="@+id/RL_BelowHead"
        android:layout_below="@+id/head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rectangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_ContestTeamsName"
                android:layout_toLeftOf="@+id/tv_ContestTimer"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Team Name"
                android:textColor="#1e1e1e" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_ContestTimer"
                android:text="Timer"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/watch_icon_cont"
                android:drawableTint="#eb4949"
                android:layout_alignParentRight="true"
                android:textColor="#eb4949" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_BelowHead">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/white_rectangle"
                android:id="@+id/RL_ResultMain"
                android:elevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/LL_ContestTop"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Winnings"
                            android:textColor="@color/sixtwo"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 0"
                            android:id="@+id/tv_TotalPrice"
                            android:textSize="13sp"
                            android:textColor="#1e1e1e"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Winners"
                            android:textColor="@color/sixtwo"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:id="@+id/tv_WinnersCount"
                            android:drawableRight="@drawable/round_keyboard_arrow_down_black_18"
                            android:textSize="13sp"
                            android:drawableTint="@color/colorPrimary"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entry Fee"
                            android:textColor="@color/sixtwo"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 0"
                            android:id="@+id/tv_EntryFees"
                            android:textSize="13sp"
                            android:textColor="#1e1e1e"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/linearlayout2"
                    android:layout_below="@+id/LL_ContestTop"
                    android:weightSum="2"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_TeamOneName"
                            android:textAlignment="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_TeamOneScore"
                            android:layout_below="@+id/tv_TeamOneName"
                            android:textAlignment="center"
                            android:maxLines="2"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_TeamOneScore"
                            android:id="@+id/tv_TeamOneOver"
                            android:textAlignment="center"
                            android:maxLines="2"
                            android:layout_marginTop="2dp"
                            android:ellipsize="end"
                            android:text=""/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tv_TeamTwoName"
                            android:textAlignment="center"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tv_TeamTwoScore"
                            android:layout_below="@+id/tv_TeamTwoName"
                            android:textAlignment="center"
                            android:maxLines="2"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/tv_TeamTwoScore"
                            android:id="@+id/tv_TeamTwoOver"
                            android:textAlignment="center"
                            android:maxLines="2"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:ellipsize="end"
                            android:text=""/>
                    </RelativeLayout>


                </LinearLayout>
                <TextView
                    android:id="@+id/tv_MatchResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:layout_below="@+id/linearlayout2"
                    android:visibility="gone"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/tv_Score_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/tv_MatchResult"
                    android:textAlignment="center"
                    android:drawableEnd="@drawable/refresh_score"
                    android:maxLines="2"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:text="Score Refresh"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bfbfbf"
                android:id="@+id/RL_LeaderboardList"
                android:layout_below="@+id/RL_ResultMain"
                android:layout_marginTop="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#1e1e1e"
                    android:id="@+id/tv_TotalJoinedTeamCount"
                    android:text="Teams"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#1e1e1e"
                    android:text="RANK"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Rv_MyLiveLeaderboard"
                android:layout_below="@+id/RL_LeaderboardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </RelativeLayout>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
