<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_gradient"
        android:id="@+id/RL_MyJoinedContestHead"
        android:layout_below="@+id/head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rectangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_MyJoinedContestTeamsName"
                android:layout_toLeftOf="@+id/tv_MyJoinedContestTimer"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Team Name"
                android:textColor="#1e1e1e" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_MyJoinedContestTimer"
                android:text="Timer"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/watch_icon_cont"
                android:drawableTint="#eb4949"
                android:layout_alignParentRight="true"
                android:textColor="#eb4949" />
        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/RL_MyJoinedContestHead"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rv_MyJoinedContestList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Live Contest Joined"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/tv_NoDataAvailable"/>

</RelativeLayout>
