<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:clipToPadding="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:singleLine="true"
                android:textColorHint="#626262"
                android:textColor="#1e1e1e"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_back"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/et_CheckName"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:singleLine="true"
                android:textColorHint="#626262"
                android:textColor="#1e1e1e"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_back"
                android:padding="12dp"
                android:id="@+id/et_CheckEmail"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/et_CheckName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number"
                android:singleLine="true"
                android:inputType="number"
                android:textColorHint="#626262"
                android:textColor="#1e1e1e"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_back"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/et_CheckNumber"
                android:layout_below="@+id/et_CheckEmail"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:singleLine="true"
                android:textColorHint="#626262"
                android:textColor="#1e1e1e"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_back"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/et_CheckCity"
                android:layout_below="@+id/et_CheckNumber"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:singleLine="true"
                android:textColorHint="#626262"
                android:textColor="#1e1e1e"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_back"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/et_CheckState"
                android:layout_below="@+id/et_CheckCity"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip Code"
                android:singleLine="true"
                android:inputType="number"
                android:textColorHint="#626262"
                android:textColor="#1e1e1e"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_back"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/et_CheckZipCode"
                android:layout_below="@+id/et_CheckState"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:id="@+id/tv_totalamountHead"
                android:text="Total Amount"
                android:layout_below="@+id/et_CheckZipCode"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:textColor="#1e1e1e"
                android:id="@+id/tv_totalamount"
                android:text=""
                android:layout_below="@+id/tv_totalamountHead"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_rectangle"
                android:text="Checkout"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/tv_totalamount"
                android:id="@+id/tv_Checkout"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
