<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head2"
        android:layout_below="@+id/head">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you have a contest invite code, enter it and join"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_inviteHead"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_inviteHead"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_rectangle"
        android:elevation="3dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_InviteCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:hintEnabled="false"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_InviteCodeforContest"
                android:hint="Invite Code"
                android:textColorHint="#626262"
                android:singleLine="true"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittext_back"
                android:padding="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Contest Invitation Code"
                android:layout_marginTop="5dp"
                android:textSize="11sp"
                android:textColor="#626262"
                android:layout_marginBottom="2dp"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join this Contest"
            android:padding="10dp"
            android:layout_below="@+id/input_InviteCode"
            android:id="@+id/tv_JoinThisContest"
            android:background="@drawable/dark_rectangle"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/head2"
            android:visibility="gone"
            android:id="@+id/RL_ContestList"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:id="@+id/RL_ContestListMain"
                android:elevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:id="@+id/LL_ContestTop"
                    android:weightSum="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Winnings"
                            android:textColor="@color/sixtwo"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 2500000"
                            android:id="@+id/tv_TotalPrice"
                            android:textSize="13sp"
                            android:textColor="#1e1e1e"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Winners"
                            android:textColor="@color/sixtwo"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="62,500"
                            android:id="@+id/tv_WinnersCount"
                            android:drawableRight="@drawable/round_keyboard_arrow_down_black_18"
                            android:textSize="13sp"
                            android:drawableTint="#1890b2"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:textColor="#1890b2"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entry Fee"
                            android:textColor="@color/sixtwo"
                            android:textSize="12sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹ 26"
                            android:id="@+id/tv_EntryFees"
                            android:textSize="13sp"
                            android:textColor="#1e1e1e"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RL_ProgressBar"
                    android:layout_below="@+id/LL_ContestTop"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="60dp">
                    <ProgressBar
                        android:id="@+id/PB_EntryProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:progressDrawable="@drawable/contestprogressbar"
                        android:progressBackgroundTint="#dbdbdb"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:progress="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,24863 Teams Left"
                        android:textSize="11sp"
                        android:textColor="#1e1e1e"
                        android:id="@+id/tv_TeamLeftCount"
                        android:layout_below="@+id/PB_EntryProgress"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,25,000 Teams"
                        android:textColor="#1e1e1e"
                        android:id="@+id/tv_TotalTeamCount"
                        android:textSize="11sp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/PB_EntryProgress"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JOIN"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_JoinContest"
                    android:background="@drawable/joinbutton_back"
                    android:textColor="#1890b2"
                    android:textSize="12sp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/LL_ContestTop"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dbdbdb"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/RL_ContestListMain"/>

        </RelativeLayout>
</RelativeLayout>
