<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_gradient"
        android:id="@+id/RL_CVCTeamHead"
        android:layout_below="@+id/head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rectangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_CreateTeamsName"
                android:layout_toLeftOf="@+id/tv_CreateTeamTimer"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Team Name"
                android:textColor="#1e1e1e" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_CreateTeamTimer"
                android:text="Timer"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/watch_icon_cont"
                android:layout_alignParentRight="true"
                android:textColor="#ff5050" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_CVCTeamHead"
        android:gravity="center"
        android:id="@+id/LL_CVCInfoHead"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Captain "
        android:textSize="14sp"
        android:textColor="#1c2e46"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(C) "
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&amp; Vice Captain "
        android:textSize="14sp"
        android:textColor="#1c2e46"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(VC)"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        />

    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(C) Gets 2X Points &amp; (VC) Gets 1.5X Points"
                android:textSize="12sp"
                android:textColor="#1c2e46"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL_CVCInfoHead"
        android:id="@+id/LL_PlayerList"
        android:visibility="gone"
        android:orientation="vertical">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rv_FinalPlayerList"
        android:layout_below="@+id/LL_CVCInfoHead"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:layout_above="@+id/RL_Bottomfooter"
        android:scrollbars="vertical" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LL_CVCInfoHead"
        android:layout_above="@+id/RL_Bottomfooter"
        android:divider="@android:color/transparent"
        android:dividerHeight="0sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E1E"
        android:layout_alignParentBottom="true"
        android:id="@+id/RL_Bottomfooter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE TEAM"
            android:id="@+id/tv_TeamNext"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/joinbutton_back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>
