<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_gradient"
        android:id="@+id/RL_CreateTeamHead"
        android:layout_below="@+id/head">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_rectangle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_CreateTeamsName"
                android:layout_toLeftOf="@+id/tv_CreateTeamTimer"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Team Name"
                android:textColor="#1e1e1e" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/tv_CreateTeamTimer"
                android:text="Timer"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/watch_icon_cont"
                android:layout_alignParentRight="true"
                android:textColor="#ff5050" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL_CreateTeamHead"
        android:orientation="horizontal"
        android:id="@+id/LL_SelectRole"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="4">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_weight="1">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="WK"
             android:id="@+id/tv_WK"
             android:textColor="#8e8e8e"
             android:layout_gravity="center"
             android:gravity="center"/>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center">

             <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:id="@+id/im_WKIcon"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"

                 android:src="@drawable/wk_hvr"

                 android:visibility="visible"
                 app:civ_border_width="0dp" />
         <TextView
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:text="0/1"
             android:textSize="11sp"
             android:background="@drawable/circle"
             android:id="@+id/tv_WKCount"
             android:textColor="@color/white"
             android:gravity="center"
             android:layout_marginTop="-20dp"
             android:layout_below="@+id/im_WKIcon"
             />
         </RelativeLayout>
     </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="BAT"
              android:id="@+id/tv_BAT"
              android:textColor="#8e8e8e"
              android:layout_gravity="center"
              android:gravity="center"/>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">
          <de.hdodenhof.circleimageview.CircleImageView
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/im_BATIcon"
              android:layout_width="60dp"
              android:layout_height="60dp"
              app:civ_border_width="0dp"
              android:src="@drawable/bats_hvr"
              android:visibility="visible"
              android:layout_gravity="center"
              />
          <TextView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:text="0/5"
              android:id="@+id/tv_BATCount"
              android:textColor="@color/white"
              android:textSize="11sp"
              android:background="@drawable/circle"
              android:gravity="center"
              android:layout_marginTop="-20dp"
              android:layout_below="@+id/im_BATIcon"/>
          </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="AR"
              android:id="@+id/tv_AR"
              android:textColor="#8e8e8e"
              android:layout_gravity="center"
              android:gravity="center"/>
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">
          <de.hdodenhof.circleimageview.CircleImageView
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/im_ARIcon"
              android:layout_width="60dp"
              android:layout_height="60dp"
              app:civ_border_width="0dp"
              android:src="@drawable/all_round_hvr"
              android:visibility="visible"
              android:layout_gravity="center"
               />
          <TextView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:text="0/3"
              android:id="@+id/tv_ARCount"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:gravity="center"
              android:textSize="11sp"
              android:background="@drawable/circle"
              android:layout_marginTop="-20dp"
              android:layout_below="@+id/im_ARIcon"/>
          </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_weight="1">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="BOWL"
              android:id="@+id/tv_BOWL"
              android:textColor="#8e8e8e"
              android:layout_gravity="center"
              android:gravity="center"/>
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">
          <de.hdodenhof.circleimageview.CircleImageView
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/im_BOWLIcon"
              android:layout_width="60dp"
              android:layout_height="60dp"
              app:civ_border_width="0dp"
              android:src="@drawable/bowler_hvr"
              android:visibility="visible"
              android:layout_gravity="center"
               />
          <TextView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:text="0/5"
              android:id="@+id/tv_BOWLCount"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:textSize="11sp"
              android:background="@drawable/circle"
              android:gravity="center"
              android:layout_marginTop="-20dp"
              android:layout_below="@+id/im_BOWLIcon"/>
          </RelativeLayout>
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLPlayerListHead"
        android:background="#F1F1F1"
        android:layout_below="@+id/LL_SelectRole"
        android:orientation="horizontal"
        android:weightSum="4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFO"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAYER"
        android:layout_weight="1"
        android:textSize="10sp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="POINTS"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREDITS"
        android:layout_weight="1"
        android:textSize="10sp"
        android:drawableTint="@color/colorPrimary"
        android:drawablePadding="-10dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"/>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/alertTitle"
    android:gravity="center"
    android:layout_below="@+id/LLPlayerListHead"
    android:layout_height="30dp">
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:textSize="10sp"
        android:visibility="gone"
        android:drawableTint="@color/red"
        android:drawablePadding="-10dp"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"/>

</LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rv_PlayerList"
        android:layout_below="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RL_CreateTeamFooter"
        android:scrollbars="vertical" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RL_Bottomfooter"
        android:id="@+id/RL_CreateTeamFooter">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Preview"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_TeamPreview"
        android:padding="2dp"
        android:gravity="center"
        android:drawablePadding="0dp"
        android:drawableTop="@drawable/team_prvw_icon"
        />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E1E1E"
        android:layout_alignParentBottom="true"
        android:id="@+id/RL_Bottomfooter">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/LL_TeamOnePlayer"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/tv_TeamOneSize"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IND"
        android:textSize="10sp"
        android:maxLength="8"
        android:layout_gravity="center"
        android:textColor="#8e8e8e"
        android:id="@+id/tv_TeamOneName"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/LL_TeamTwoPlayer"
        android:layout_toRightOf="@+id/LL_TeamOnePlayer"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/tv_TeamTwoSize"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WI"
            android:textSize="10sp"
            android:maxLength="8"
            android:layout_gravity="center"
            android:textColor="#8e8e8e"
            android:id="@+id/tv_TeamTwoName"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/LL_TotalPlayer"
            android:layout_toRightOf="@+id/LL_TeamTwoPlayer"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/11"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/tv_TotalSelectedPlayer"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="#8e8e8e"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_toRightOf="@+id/LL_TotalPlayer"
            android:id="@+id/V1"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/LL_CreditLeft"
            android:layout_toRightOf="@+id/V1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_TotalCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="100/100"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit Left"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:textColor="#8e8e8e"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:id="@+id/tv_TeamNext"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/joinbutton_back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>
