<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <include
        layout="@layout/activity_mainheader"
        android:id="@+id/head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Otp Send to"
            android:id="@+id/tv_OtpSendTo"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_EnterOTP"
            android:layout_below="@+id/tv_OtpSendTo"
            android:background="@drawable/white_rectangle"
            android:elevation="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Enter the OTP you received"
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_EnterOtpHead"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tv_EnterOtpHead"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:weightSum="4">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:background="@drawable/edittext_back"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/et_Otp1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_back"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/et_Otp2"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_back"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/et_Otp3"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="0"
                    android:layout_margin="5dp"
                    android:background="@drawable/edittext_back"
                    android:padding="10dp"
                    android:gravity="center"
                    android:id="@+id/et_Otp4"/>


            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VERIFY"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="12dp"
            android:layout_below="@+id/RL_EnterOTP"
            android:layout_marginTop="20dp"
            android:background="@drawable/dark_rectangle"
            android:elevation="3dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:id="@+id/tv_VerifyOTP"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_OtpTimer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:layout_below="@+id/tv_VerifyOTP"
            android:text="Didn't receive the OTP? Request for a new one in"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_OtpResend"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_below="@+id/tv_VerifyOTP"
            android:padding="10dp"
            android:background="@drawable/dark_rectangle"
            android:textColor="@color/white"
            android:text="Resend OTP"/>


    </RelativeLayout>


</RelativeLayout>
