<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="5dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/Rl_DialogHeader"
            android:background="@drawable/rectangle_gradient">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Status"
                android:id="@+id/tv_InfoHeadName"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/Rl_DialogHeader"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:orientation="vertical"
         android:layout_marginTop="20dp">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="2"
       >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status : "
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:id="@+id/tv_DStatus"/>
    </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2"
       android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Id : "
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:id="@+id/tv_DTransactionId"/>
    </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2"
       android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Id : "
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:id="@+id/tv_DOrderId"/>
    </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="2"
       android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tx Amount : "
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:id="@+id/tv_DTxAmount"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:id="@+id/tv_TxDone"
        />




     </LinearLayout>


    </RelativeLayout>



</RelativeLayout>