<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Rl_DialogHeader"
        android:background="@drawable/rectangle_gradient">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="CLOSE"
        android:id="@+id/tv_DClose"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WINNING BREAKUP"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        android:layout_below="@+id/Rl_DialogHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Winnings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/sixtwo"
        android:id="@+id/tv_TotalWinningHead"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹ 0"
        android:layout_below="@+id/tv_TotalWinningHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#1e1e1e"
        android:textSize="17sp"
        android:id="@+id/tv_DTotalWinning"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tv_DTotalWinning"
        android:layout_marginTop="10dp"
        android:id="@+id/LL_WinningBreackupList">

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL_WinningBreackupList"
        android:id="@+id/tv_DBottomNote"
        android:textColor="@color/sixtwo"
        android:layout_margin="10dp"
        android:text="Note"
        />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>


</RelativeLayout>
