<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#efecec"
    android:elevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.joooonho.SelectableRoundedImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/im_banner"
        android:scaleType="fitCenter"
        app:sriv_left_top_corner_radius="10dp"
        app:sriv_right_top_corner_radius="10dp"
        app:sriv_left_bottom_corner_radius="10dp"
        app:sriv_right_bottom_corner_radius="10dp"
        app:sriv_border_width="0dip"
        android:layout_margin="5dp"
        app:sriv_border_color="#008fea"
        app:sriv_oval="false" />

</RelativeLayout>